

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在路上">
  <meta name="author" content="BigBrotherChou">
  <meta name="keywords" content="">
  
  <title>脱裤？不！是拖库！！！ - PorridgeZ</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"porridgez.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PorridgeZ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="脱裤？不！是拖库！！！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-21 17:54" pubdate>
        2020年3月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">脱裤？不！是拖库！！！</h1>
            
            <div class="markdown-body">
              <h4 id="悲惨的教训——“拖库”"><a href="#悲惨的教训——“拖库”" class="headerlink" title="悲惨的教训——“拖库”"></a>悲惨的教训——“拖库”</h4><ul>
<li>当下在程序员之间最流行的语录是什么？PHP天下第一？人生苦短及时Python？不！！是删库跑路。</li>
<li>不知道从什么时候开始，黑客入侵企业服务器数据库导致大量用户信息泄露的消息渐渐开始闯入我们的视野。一个个拖库的惨案不断上演，如果你觉得被拖库没什么大不了的话，那你可就是大错特错了。<br><img src="https://gitee.com/porridgez/myPictureBase/raw/master/springsecuity1.jpg" srcset="/img/loading.gif" lazyload alt="springsecurity"></li>
</ul>
<h4 id="拖库就是灭亡吗？"><a href="#拖库就是灭亡吗？" class="headerlink" title="拖库就是灭亡吗？"></a>拖库就是灭亡吗？</h4><ul>
<li>答案是否定的，且不说现如今数据库连接所用到的种种加密技术，为了防备黑客在拖库后获取用户的密码，明文保存密码的时代已经成为了历史。</li>
<li>如今，如果你有合法权限正大光明地查看一个包含用户账号和你密码的数据库时候，你会发现密码栏中是密密麻麻的十六进制数（32位或者16位）。这就是大名鼎鼎的MD5加密算法。</li>
<li>关于MD5算法我也就不赘述了，我自己也说不清楚。从黑盒程序员的角度来说，就是一种报文摘要的算法，这种算法可以将任何输入，无论长短都转化成一个确定的32位的字符串。不同的输入（即使是一个字符的变化）会产生不同输出，因此这种算法多是用在完整性验证方面。</li>
<li>在这种算法的指导下，服务器会将用户的密码用MD5进行加密再存入数据库。在用户下一次登陆的时候，服务器会将用户输入的密码进行MD5计算，得到的结果和数据库中保存的数据进行对比，进而判断是否通过。所以自始至终，知道密码明文的只有用户自己。即使数据库被拖库，黑客依然无法获取明文密码。</li>
</ul>
<h4 id="道高一尺，魔高一丈"><a href="#道高一尺，魔高一丈" class="headerlink" title="道高一尺，魔高一丈"></a>道高一尺，魔高一丈</h4><ul>
<li>现在假设这样一种情况：黑客已经脱裤成功！！！有没有一种情况下他会知道你的密码呢？</li>
<li>答案是有可能的，为说么说是有可能呢？因为既然MD5加密算法已知，那么黑客完全可以用一些常用的密码在用MD5加密后的和数据库中的密码对比，万一就成了呢？这就是传说中的“碰撞”。</li>
<li>随着这一理念的不断壮大，人们将一个常用的密码，及其加密后的秘文做了一张表，被称为字典。</li>
<li>由于MD5只能表示36的16次方数量的值，在算力允许的情况下，就可以找到一个和原密码不一样，却有相同密文值。</li>
<li>如果你觉得穷举的这种暴力破解的方法很low那你可以了解一下彩虹表<br><img src="https://gitee.com/porridgez/myPictureBase/raw/master/springsecurity2.png" srcset="/img/loading.gif" lazyload alt="springsecurity"><br>这是一种可以可以在无法获得更多内存空间的情况下，获得更多的表空间的方式。有理论得到加持，再加上硬件厂商的GPU计算（英伟达显卡的CUDA技术）每秒可以达到上亿此的计算次数。</li>
</ul>
<h4 id="换汤不换药的加盐"><a href="#换汤不换药的加盐" class="headerlink" title="换汤不换药的加盐"></a>换汤不换药的加盐</h4><ul>
<li>在这样的算力之下，为了提高密码破解的难度，人们想到了加盐——就是将密码加上一个特殊的值在进行哈希运算。</li>
<li>常见的加盐算法有将账号当成盐的<br><code>username=&quot;admin&quot;;
password=&quot;abc123&quot;;
persistentPwd=md5(user+password);</code></li>
<li>为了使盐随机，用UUID的<br><code>salt=UUID.randomUUID();
password=&quot;abc123&quot;;
persistentPwd=md5(salt+password);</code><br>再将盐保存在数据库中，获得持久化</li>
<li>还有直接将盐写在密码上的<br><code>salt=UUID.randomUUID();
password=&quot;abc123&quot;;
persistentPwd=salt+md5(salt+password);</code></li>
<li>可是，加盐算法也仅仅是阻隔了密码和明文的直接对应，普通的爆破穷举法依然有效。随着计算技术的升级，这些破解起来任然还是时间的问题。</li>
</ul>
<h4 id="柳暗花明又一村"><a href="#柳暗花明又一村" class="headerlink" title="柳暗花明又一村"></a>柳暗花明又一村</h4><ul>
<li>试想一下，为了暴破穷举法可以很快的完成呢？答案就是，普通的散列加密运算几乎没有什么时间成本，这无疑加速了破解的速度。所以有没有一种不同于普通的散列算法的算法，既能做到像散列一样不可逆，又能做到慢加密呢。</li>
<li>于是乎，BCrypt算法就是这样一个慢加密算法。<br>这是一段由BCrypt算生成的代码。<br><img src="https://gitee.com/porridgez/myPictureBase/raw/master/springsecurity3.png" srcset="/img/loading.gif" lazyload alt="springsecurity"></li>
<li>通过调整结果参数，可以做到既不影响用户的体验，也能让穷举破解望尘莫及。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringSecurity/">SpringSecurity</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/11/android-kai-fa-shi-fragmen-ye-mian-bu-neng-shi-yong-findviewbyid-huo-qu-kong-jian/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android开发时Fragmen页面不能使用findViewById()获取控件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/14/tan-tan-wo-dui-yu-han-shu-shi-bian-cheng-liao-li-jie/">
                        <span class="hidden-mobile">谈谈我对于函数式编程了理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  





  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>





  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
